VITE_FIREBASE_API_KEY=AIzaSyDFAtaKLvUCcopVuNDowNvQYNfVvgZkxPY
VITE_FIREBASE_AUTH_DOMAIN=subscriptionmgmt-327a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=subscriptionmgmt-327a3
VITE_FIREBASE_STORAGE_BUCKET=subscriptionmgmt-327a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=340543231920
VITE_FIREBASE_APP_ID=1:340543231920:web:7c528adb3a7e1deb776875